
RecordEdits

Define DowntimeEntity { Teknisk_Feil_Maskinvask  Vedlikehold_Maskinvask  Vedlikehold_Selvask_1  Vedlikehold_Selvask_2 }
Define ExpressionThreshold { MaskinThreshold  Selvask_1Threshold  Selvask_2Threshold }
Define DiscreteDistribution { Diskret_Fordeling_1  Diskret_Fordeling_2 }
Define ExponentialDistribution { Eksponential_Fordeling }
Define TriangularDistribution { Triangulær_Fordeling }
Define UniformDistribution { Uniformfordeling }
Define Branch { Balking_Maskinvask  Balking_Selvask_1  Balking_Selvask_2  Fordeler_Vasketype  Type_Vask }
Define EntityDelay { Vasketid_Premium  Vasketid_Selvask_1  Vasketid_Selvask_2  Vasketid_Vanlig }
Define EntityGenerator { Kunde_Ankommer }
Define EntityLogger { EntityLogger1  MaskinLogger  SelvaskLogger }
Define EntitySink { Avvist_Maskinvask  Avvist_Selvask  Vask_Fullført }
Define Queue { Maskinvask_Kø  Selvask_1_Kø  Selvask_2_Kø }
Define Release { Release_Premium  Release_Selvask_1  Release_Selvask_2  Release_Vanlig }
Define Seize { Seize_Maskinvask  Seize_Selvask_1  Seize_Selvask_2 }
Define SimEntity { Kunde }
Define Resource { Res_Maskinvask  Res_Selvask_1  Res_Selvask_2 }
Define ColladaModel { Axis  Grid100x100 }
Define BooleanIndicator { Maskinvask_NedetidStatus  Status_Vedlikehold_Maskinvask  Status_Vedlikehold_Selvask_1  Status_Vedlikehold_Selvask_2 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1  Graph2  Graph3 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1 }

Diskret_Fordeling_1 UnitType { DimensionlessUnit }
Diskret_Fordeling_2 UnitType { DimensionlessUnit }
Eksponential_Fordeling UnitType { TimeUnit }
Triangulær_Fordeling UnitType { TimeUnit }
Uniformfordeling UnitType { TimeUnit }
Text1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 160  h }
Simulation PrintReport { TRUE }

# *** DowntimeEntity ***

Teknisk_Feil_Maskinvask Interval { Uniformfordeling }
Teknisk_Feil_Maskinvask Duration { 40  min }
Teknisk_Feil_Maskinvask ResourceList { Res_Maskinvask }

Vedlikehold_Maskinvask FirstDowntime { 300  min }
Vedlikehold_Maskinvask Interval { 1440  min }
Vedlikehold_Maskinvask Duration { 60  min }
Vedlikehold_Maskinvask ResourceList { Res_Maskinvask }

Vedlikehold_Selvask_1 FirstDowntime { 360  min }
Vedlikehold_Selvask_1 Interval { 1440  min }
Vedlikehold_Selvask_1 Duration { 20  min }
Vedlikehold_Selvask_1 ResourceList { Res_Selvask_1 }

Vedlikehold_Selvask_2 FirstDowntime { 1380  min }
Vedlikehold_Selvask_2 Interval { 1440  min }
Vedlikehold_Selvask_2 Duration { 20  min }
Vedlikehold_Selvask_2 ResourceList { Res_Selvask_2 }

# *** ExpressionThreshold ***

MaskinThreshold OpenCondition { ' ([Maskinvask_Kø].QueueLength <= 5)  ' }

Selvask_1Threshold OpenCondition { ' ([Selvask_1_Kø].QueueLength <= 3)  ' }

Selvask_2Threshold OpenCondition { ' ([Selvask_2_Kø].QueueLength <= 3)  ' }

# *** DiscreteDistribution ***

Diskret_Fordeling_1 RandomSeed { 1 }
Diskret_Fordeling_1 ValueList { 1  2  3 }
Diskret_Fordeling_1 ProbabilityList { 0.4  0.3  0.3 }

Diskret_Fordeling_2 RandomSeed { 1 }
Diskret_Fordeling_2 ValueList { 1  2 }
Diskret_Fordeling_2 ProbabilityList { 0.3  0.7 }

# *** ExponentialDistribution ***

Eksponential_Fordeling RandomSeed { 1 }
Eksponential_Fordeling Mean { 5  min }

# *** TriangularDistribution ***

Triangulær_Fordeling RandomSeed { 1 }
Triangulær_Fordeling MinValue { 5  min }
Triangulær_Fordeling MaxValue { 15  min }
Triangulær_Fordeling Mode { 10  min }

# *** UniformDistribution ***

Uniformfordeling RandomSeed { 1 }
Uniformfordeling MinValue { 30  h }
Uniformfordeling MaxValue { 130  h }

# *** Branch ***

Balking_Maskinvask NextComponentList { Avvist_Maskinvask  Maskinvask_Kø }
Balking_Maskinvask Choice { '2 - ([Maskinvask_Kø].QueueLength > 5)' }

Balking_Selvask_1 NextComponentList { Avvist_Selvask  Selvask_1_Kø }
Balking_Selvask_1 Choice { '2 - ([Selvask_1_Kø].QueueLength > 3)' }

Balking_Selvask_2 NextComponentList { Avvist_Selvask  Selvask_2_Kø }
Balking_Selvask_2 Choice { '2 - ([Selvask_2_Kø].QueueLength > 3)' }

Fordeler_Vasketype NextComponentList { Balking_Maskinvask  Balking_Selvask_1  Balking_Selvask_2 }
Fordeler_Vasketype Choice { Diskret_Fordeling_1 }

Type_Vask NextComponentList { Vasketid_Premium  Vasketid_Vanlig }
Type_Vask Choice { Diskret_Fordeling_2 }

# *** EntityDelay ***

Vasketid_Premium NextComponent { Release_Premium }
Vasketid_Premium Duration { 14  min }

Vasketid_Selvask_1 NextComponent { Release_Selvask_1 }
Vasketid_Selvask_1 Duration { Triangulær_Fordeling }

Vasketid_Selvask_2 NextComponent { Release_Selvask_2 }
Vasketid_Selvask_2 Duration { Triangulær_Fordeling }

Vasketid_Vanlig NextComponent { Release_Vanlig }
Vasketid_Vanlig Duration { 10  min }

# *** EntityGenerator ***

Kunde_Ankommer NextComponent { EntityLogger1 }
Kunde_Ankommer InterArrivalTime { Eksponential_Fordeling }
Kunde_Ankommer PrototypeEntity { Kunde }

# *** EntityLogger ***

EntityLogger1 NextComponent { Fordeler_Vasketype }

MaskinLogger DataSource { { [Maskinvask_Kø].AverageQueueTime } { [Maskinvask_Kø].QueueLength } }
MaskinLogger NextComponent { Vask_Fullført }

SelvaskLogger DataSource { { [Selvask_1_Kø].AverageQueueTime } { [Selvask_2_Kø].AverageQueueTime } { [Selvask_1_Kø].QueueLength } { [Selvask_2_Kø].QueueLength } }
SelvaskLogger NextComponent { Vask_Fullført }

# *** Release ***

Release_Premium NextComponent { MaskinLogger }
Release_Premium ResourceList { Res_Maskinvask }

Release_Selvask_1 NextComponent { SelvaskLogger }
Release_Selvask_1 ResourceList { Res_Selvask_1 }

Release_Selvask_2 NextComponent { SelvaskLogger }
Release_Selvask_2 ResourceList { Res_Selvask_2 }

Release_Vanlig NextComponent { MaskinLogger }
Release_Vanlig ResourceList { Res_Maskinvask }

# *** Seize ***

Seize_Maskinvask NextComponent { Type_Vask }
Seize_Maskinvask WaitQueue { Maskinvask_Kø }
Seize_Maskinvask ResourceList { Res_Maskinvask }

Seize_Selvask_1 NextComponent { Vasketid_Selvask_1 }
Seize_Selvask_1 WaitQueue { Selvask_1_Kø }
Seize_Selvask_1 ResourceList { Res_Selvask_1 }

Seize_Selvask_2 NextComponent { Vasketid_Selvask_2 }
Seize_Selvask_2 WaitQueue { Selvask_2_Kø }
Seize_Selvask_2 ResourceList { Res_Selvask_2 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1024 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  530 }
Simulation InputEditorSize { 520  218 }
Simulation OutputViewerPos { 752  545 }
Simulation OutputViewerSize { 420  218 }

Teknisk_Feil_Maskinvask Position { -10.6  -6.4  0.0  m }

Vedlikehold_Maskinvask Position { -10.6  -4.5  0.0  m }

Vedlikehold_Selvask_1 Position { -3.1  -2.5  0.0  m }

Vedlikehold_Selvask_2 Position { 8.6  -3.4  0.0  m }

MaskinThreshold Position { -13.2  -8.7  0.0  m }

Selvask_1Threshold Position { -13.3  1.8  0.0  m }

Selvask_2Threshold Position { -13.7  -3.6  0.0  m }

Diskret_Fordeling_1 Position { -8.8  1.5  0.0  m }

Diskret_Fordeling_2 Position { -7.7  -6.2  0.0  m }

Eksponential_Fordeling Position { -5.5  2.7  0.0  m }

Triangulær_Fordeling Position { 1.2  -4.4  0.0  m }

Uniformfordeling Position { -10.1  -7.8  0.0  m }

Balking_Maskinvask Position { -5.1  -0.6  0.0  m }

Balking_Selvask_1 Position { -0.9  -0.6  0.0  m }

Balking_Selvask_2 Position { 3.0  -0.6  0.0  m }

Fordeler_Vasketype Position { -1.0  0.7  0.0  m }

Type_Vask Position { -5.3  -6.3  0.0  m }

Vasketid_Premium Points { { -4.1  -7.6  0.0  m } { -3.1  -7.6  0.0  m } }

Vasketid_Selvask_1 Points { { -1.0  -6.2  0.0  m } { 0.0  -6.2  0.0  m } }

Vasketid_Selvask_2 Points { { 3.9  -6.2  0.0  m } { 4.9  -6.2  0.0  m } }

Vasketid_Vanlig Points { { -7.3  -7.7  0.0  m } { -6.3  -7.7  0.0  m } }

Kunde_Ankommer Position { -1.0  2.4  0.0  m }

EntityLogger1 Position { 4.2  2.4  0.0  m }

MaskinLogger Position { -3.1  -11.1  0.0  m }

SelvaskLogger Position { -0.4  -11.1  0.0  m }

Avvist_Maskinvask Position { -7.8  -0.7  0.0  m }

Avvist_Selvask Position { 2.5  -2.1  0.0  m }

Vask_Fullført Position { -1.6  -12.1  0.0  m }

Maskinvask_Kø Position { -6.2  -2.8  0.0  m }

Selvask_1_Kø Position { -1.0  -2.9  0.0  m }

Selvask_2_Kø Position { 5.4  -2.5  0.0  m }

Release_Premium Position { -2.7  -9.2  0.0  m }

Release_Selvask_1 Position { -0.4  -9.2  0.0  m }

Release_Selvask_2 Position { 2.8  -9.2  0.0  m }

Release_Vanlig Position { -4.8  -9.5  0.0  m }

Seize_Maskinvask Position { -5.2  -4.5  0.0  m }

Seize_Selvask_1 Position { -1.0  -4.4  0.0  m }

Seize_Selvask_2 Position { 3.0  -4.5  0.0  m }

Kunde Position { -1.1  4.5  0.0  m }
Kunde Alignment { 0.0  0.0  -0.5 }

Res_Maskinvask Position { -8.5  -4.2  0.0  m }

Res_Selvask_1 Position { -2.9  -4.6  0.0  m }

Res_Selvask_2 Position { 6.1  -3.4  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** BooleanIndicator ***

Maskinvask_NedetidStatus Position { -11.9  -6.4  0.0  m }
Maskinvask_NedetidStatus DataSource { [Teknisk_Feil_Maskinvask].WorkingState }

Status_Vedlikehold_Maskinvask Position { -11.8  -4.4  0.0  m }
Status_Vedlikehold_Maskinvask DataSource { [Vedlikehold_Maskinvask].WorkingState }

Status_Vedlikehold_Selvask_1 Position { -3.0  -1.1  0.0  m }
Status_Vedlikehold_Selvask_1 DataSource { [Vedlikehold_Selvask_1].WorkingState }

Status_Vedlikehold_Selvask_2 Position { 9.3  -2.6  0.0  m }
Status_Vedlikehold_Selvask_2 DataSource { [Vedlikehold_Selvask_2].WorkingState }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { -17.8  0.1  0.0  m }
Graph1 Size { 7.9  4.8  1.0  m }
Graph1 Title { Selvask_1 }
Graph1 XAxisTitle { 'Tid (Timer)' }
Graph1 XAxisUnit { h }
Graph1 XAxisStart { -160  h }
Graph1 XAxisInterval { 40  h }
Graph1 XLines { 0  -20  -40  -60  -80  -100  -120  -140  -160  h }
Graph1 YAxisTitle { 'Kunder i kø selvask_1' }
Graph1 DataSource { { [Selvask_1_Kø].QueueLength } }

Graph2 Position { -18.1  -5.6  0.0  m }
Graph2 Size { 7.6  5.0  1.0  m }
Graph2 Title { Selvask_2 }
Graph2 XAxisTitle { 'Tid (Timer)' }
Graph2 XAxisUnit { h }
Graph2 XAxisStart { -160  h }
Graph2 XAxisInterval { 40  h }
Graph2 XLines { 0  -20  -40  -60  -80  -100  -120  -140  -160  h }
Graph2 YAxisTitle { 'Kunder i kø selvask_2' }
Graph2 DataSource { { [Selvask_2_Kø].QueueLength } }

Graph3 Position { -17.95  -11.0  0.0  m }
Graph3 Size { 8.2  5.3  1.0  m }
Graph3 Title { Maskinvask }
Graph3 XAxisTitle { 'Tid (Timer)' }
Graph3 XAxisUnit { h }
Graph3 XAxisStart { -160  h }
Graph3 XAxisInterval { 40  h }
Graph3 XLines { 0  -20  -40  -60  -80  -100  -120  -140  -160  h }
Graph3 YAxisTitle { 'Kunder i kø maskinvask' }
Graph3 YAxisEnd { 5 }
Graph3 DataSource { { [Maskinvask_Kø].QueueLength } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { Bilvask }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -8.8  -11.4  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Antall vaskehaller som er i bruk: %.0f' }
Text1 DataSource { '[Res_Selvask_2].UnitsInUse + [Res_Selvask_1].UnitsInUse + [Res_Maskinvask].UnitsInUse' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -4.7  -5.9  16.648555  m }
View1 ViewPosition { -4.7  -5.9  33.969058  m }
View1 WindowSize { 1061  434 }
View1 WindowPosition { 219  90 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
